#BlueJ package file
dependency1.from=StudentDashboardUI
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentForm
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.886986301369863
package.editor.height=770
package.editor.width=1798
package.editor.x=0
package.editor.y=32
package.frame.height=977
package.frame.width=1920
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=430
target2.height=70
target2.name=StudentDashboardUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1600
target2.y=280
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=160
